# To separate your traces from other application
LANGSMITH_PROJECT=zettel-agent
LANGSMITH_API_KEY=

# Gemini Configuration
GOOGLE_API_KEY=

# Ollama Configuration (if using ollama)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=hf.co/unsloth/Qwen3-4B-Instruct-2507-GGUF:latest
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large:latest