# To separate your traces from other application
LANGSMITH_PROJECT=minerva-agent
LANGSMITH_API_KEY=

# Gemini Configuration
GOOGLE_API_KEY=

# Path to obsidian vault
OBSIDIAN_VAULT_PATH=D:\your\vault\path